{
  "sets": [
    {
      "id": "UA50BT_IYS-1",
      "name": "Inuyasha",
      "files": {
        "jp": "data/UA50BT_IYS-1_JP.csv",
        "en": "data/UA50BT_IYS-1_EN.csv",
        "th": "data/UA50BT_IYS-1_TH.csv"
      }
    },
    {
      "id": "UA54BT_MST-1",
      "name": "Mushoku Tensei",
      "files": {
        "jp": "data/UA54BT_MST-1_JP.csv",
        "en": "data/UA54BT_MST-1_EN.csv"
      }
    },
    {
      "id": "EX14BT_MCR-2",
      "name": "Macross",
      "files": {
        "jp": "data/EX14BT_MCR-2_JP.csv",
        "en": "data/EX14BT_MCR-2_EN.csv"
      }
    }
  ]
}
